import 'package:get/get.dart';

class MainTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          '查看详情': 'detail',
          '请输入账号和密码': 'Please Enter Account And Password',
          '欢迎！': 'Welcome!',
          '账号或密码错误': 'Invalid User Credential',
          '当人工智能邂逅数学语言...':
              'Where artificial intelligence meets mathematical problem-solving.',
          '体验为你量身定制的MathGPTPro。\n 为数学而生。':
              'Access to your MathGPTPro:\nThe Advanced Mathematics Problem Solver',
          '登录': 'Login',
          '注册': 'Sign Up',
          '忘记密码': 'Forgot Password',
          '请输入邮箱': 'Email Address',
          '请输入密码': 'Password',
          '登录即表明您已阅读并同意': 'Login means you agree to',
          '用户协议': 'Terms of Service',
          '隐私政策': 'Privacy Policy',
          '与': 'and',
          '提交': 'Submit',
          '不能对例题进行操作哦': "unable to change an example question",
          '用户名修改': "Username Edit",
          '姓': "Last Name",
          '名': "First Name",
          '修改': "Edit",
          '修改成功': "Edit Success",
          '从相册中选择': "Pick from Gallery",
          '拍摄': "Camera",
          '这里好像没啥': "Nothing here",
          '完成': "Complete",
          '模型额度不足': "Lack of available usage count",
          '请先输入内容或上传图片': "Please enter content or upload image",
          '新建问题': "New Question",
          '请输入问题': "Enter Question Here",
          '当前模型：': "Current Model:",
          '无限制': "unlimited",
          '当前额度：': "available usage count:",
          '切换至Basic': "change to Basic",
          '切换至Pro': "change to Pro",
          '上传图片': "upload image",
          '删除': "delete",
          '处理中': "Processing",
          '解答马上就来，请稍后': "Processing",
          '例题': "Example Question",
          '提问': "Question",
          '请等待回答结束后再提问哦': "Please wait",
          '请先输入内容哦': "Please enter content first",
          '重新回答最后一个问题': "Re-answer last question",
          '在此发送消息...': "Enter your question here",
          '解答已终止': "Stopped",
          '确认删除？': "Confirm delete?",
          '删除成功': "success",
          '删除失败': "delete failed",
          '更多': "more",
          '关于我们': "About Us",
          '开源许可': "Open Source License",
          '设置': "Setting",
          '账户信息': "Account",
          '退出登录': "Logout",
          '注销账号': "Account cancellation",
          '评价回答': "Rank the result",
          '好评': "Good",
          '一般': "Neutral",
          '差评': "Bad",
          '反馈成功': "Feedback Send",
          '评价一下此次回答': "Provide feedback for this answer",
          '快速，免费，适合日常使用。我们的基础模型会为您的数学问题提供快速且合适的解决方案。':
              "Fast, free, and accessible to all.The Basic Model offers swift solutions to your math problems.",
          '我们的Pro模型具有更强大的推理能力和更进一步的思考深度。适用于更复杂的数学问题。':
              "Our Pro model is built with an advanced problem-solving core that takes computational power to the next level. It is designed to handle more complex and challenging problems.",
          '提示': 'Alert',
          '确认': 'Confirm',
          '取消': 'Cancel',
          '注销账户前请您知晓': 'Please be aware before canceling your account',
          '在您注销账户前，有以下事项需要与您确认：':
              'Before you cancel your account, the following items need to be confirmed with you:',
          '1. 您的账户不可恢复，所有私有数据将会被永久删除。':
              '1. Your account cannot be restored, and all private data will be permanently deleted.',
          '2. 您的账户将在7个工作日内完成注销':
              '2. Your account will be deregistered within 7 working days.',
          '您是否确认注销账户': 'Are you sure you want to cancel your account',
          '让我们开始吧': 'Let\'s get started!',
          '对问题进行追问': 'Ask follow up Question',
          '问你想问': 'Scan any question you have',
          '让Ai帮助你学习': 'Learn from Ai',
        }
      };
}
